import pandas as pd

# Exemple de DataFrame principal
data1 = {
    'devise': ['EUR', 'USD', 'EUR', 'JPY', 'GBP', 'EUR'],
    'taux_de_change': [1.2, 1.3, 1.1, 1.4, 1.5, 1.25]
}
df1 = pd.DataFrame(data1)

# Exemple de deuxième DataFrame
data2 = {
    'devise': ['EUR', 'USD', 'JPY'],
    'taux_de_change': [0.95, 1.2, 1.35]
}
df2 = pd.DataFrame(data2)

# Créer un dictionnaire de mapping des taux de change
taux_de_change_mapping = dict(zip(df2['devise'], df2['taux_de_change']))

# Remplacer les valeurs de taux_de_change dans df1 en utilisant map
df1['taux_de_change'] = df1['devise'].map(taux_de_change_mapping).fillna(df1['taux_de_change'])

# Afficher le DataFrame final
print(df1)