import pandas as pd

# Exemple de DataFrame principal
data1 = {
    'devise': ['EUR', 'USD', 'EUR', 'JPY', 'GBP', 'EUR'],
    'taux_de_change': [1.2, 1.3, 1.1, 1.4, 1.5, 1.25]
}
df1 = pd.DataFrame(data1)

# Exemple de deuxième DataFrame
data2 = {
    'devise': ['EUR', 'USD', 'JPY'],
    'taux_de_change': [0.95, 1.2, 1.35]
}
df2 = pd.DataFrame(data2)

# Filtrer les lignes contenant "EUR"
df_eur = df1[df1['devise'] == 'EUR']

# Fusionner avec le deuxième DataFrame basé sur la colonne "devise"
df_merged = pd.merge(df_eur, df2, on='devise', suffixes=('_df1', '_df2'))

# Sélectionner les colonnes nécessaires (vous pouvez ajuster selon vos besoins)
df_merged = df_merged[['devise', 'taux_de_change_df1', 'taux_de_change_df2']]

# Renommer les colonnes pour plus de clarté (optionnel)
df_merged.rename(columns={'taux_de_change_df1': 'taux_de_change_df1', 'taux_de_change_df2': 'taux_de_change_df2'}, inplace=True)

# Récupérer les lignes qui ne contiennent pas "EUR" du DataFrame principal
df_non_eur = df1[df1['devise'] != 'EUR']

# Combiner les résultats fusionnés avec les lignes non "EUR"
df_final = pd.concat([df_non_eur, df_merged], ignore_index=True)

# Afficher le DataFrame final
print(df_final)